<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <title>Vitesse Lite</title>
  <meta name="description" content="Opinionated Vite Starter Template">
  <style>
    .sk-bounce-wrapper {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #CB3F2D;
    }

    .sk-bounce {
      width: 40px;
      height: 40px;
      position: relative;
    }

    .sk-bounce-dot {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      background-color: #fff;
      opacity: 0.6;
      position: absolute;
      top: 0;
      left: 0;
      animation: sk-bounce 2s infinite cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }

    .sk-bounce-dot:nth-child(2) {
      animation-delay: -1.0s;
    }

    @keyframes sk-bounce {
      0%,
      100% {
        transform: scale(0);
      }

      45%,
      55% {
        transform: scale(1);
      }
    }
  </style>
</head>

<body class="font-sans">
  <div id="app">
    <div class="sk-bounce-wrapper">
      <div class="sk-bounce">
        <div class="sk-bounce-dot"></div>
        <div class="sk-bounce-dot"></div>
      </div>
    </div>
  </div>
  <noscript>
    <div>Please enable JavaScript to use this application.</div>
  </noscript>
  <script>
    (function () {
      const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
      const setting = localStorage.getItem('color-schema') || 'auto'
      if (setting === 'dark' || (prefersDark && setting !== 'light'))
        document.documentElement.classList.toggle('dark', true)
    })()
  </script>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
